server {
    listen              443 ssl;
    server_name         DOMAIN_NAME.com www.DOMAIN_NAME.com;
    ssl_certificate     /etc/nginx/ssl/DOMAIN_NAME.crt;
    ssl_certificate_key /etc/nginx/ssl/DOMAIN_NAME.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}